

     ___       __  ___      _______. __    __       ___      .______          __  .__   __.   ______
    /   \     |  |/  /     /       ||  |  |  |     /   \     |   _  \        |  | |  \ |  |  /      |
   /  ^  \    |  '  /     |   (----`|  |__|  |    /  ^  \    |  |_)  |       |  | |   \|  | |  ,----'
  /  /_\  \   |    <       \   \    |   __   |   /  /_\  \   |      /        |  | |  . `  | |  |
 /  _____  \  |  .  \  .----)   |   |  |  |  |  /  _____  \  |  |\  \----.   |  | |  |\   | |  `----.
/__/     \__\ |__|\__\ |_______/    |__|  |__| /__/     \__\ | _| `._____|   |__| |__| \__|  \______|


